# Findy

./: .gitignore  MongoDB연결.txt  README.md  python_pip.txt
Findy/: build.gradle  settings.gradle
Findy-main/: .gitignore  IMPLEMENTATION_GUIDE.md  README.md  SEARCH_SETUP.md  package-lock.json  testlog.txt
Findy-main/.metadata/: .lock_info  version.ini
Findy-main/.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
Findy-main/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: Findy
Findy-main/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
Findy-main/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  4.tree  6.tree
Findy-main/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Findy-main/.metadata/.plugins/org.eclipse.debug.core/.launches/: Findy - FindyApplication.launch
Findy-main/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Findy-main/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Findy-main/.metadata/.plugins/org.eclipse.jdt.core/: 823328094.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Findy-main/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Findy-main/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Findy-main/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Findy-main/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Findy-main/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Findy-main/Findy/: README.md  build.gradle  settings.gradle
Findy-main/Findy/.metadata/: .lock_info  version.ini
Findy-main/Findy/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
Findy-main/Findy/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Findy-main/Findy/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
Findy-main/Findy/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Findy-main/Findy/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Findy-main/Findy/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Findy-main/Findy/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Findy-main/Findy/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Findy-main/Findy/src/main/java/com/boot/: FindyApplication.java
Findy-main/Findy/src/main/java/com/boot/config/: WebConfig.java
Findy-main/Findy/src/main/java/com/boot/controller/: AutocompleteController.java  NewsController.java  NewsSearchController.java
Findy-main/Findy/src/main/java/com/boot/dto/: AutocompleteDTO.java  ClickRequest.java  KeywordCountDto.java  NewsCountDto.java  NewsDTO.java
Findy-main/Findy/src/main/java/com/boot/elasticsearch/: ElasticService.java  ElasticTestRunner.java  ElasticTestService.java  ElasticsearchConfig.java  EnglishDictionary.java  HangulComposer.java  KeyboardMapper.java  MongoTestService.java  News.java
Findy-main/Findy/src/main/java/com/boot/repository/: NewsRepository.java
Findy-main/Findy/src/main/java/com/boot/service/: AutocompleteService.java  ElasticService.java  ElasticService_ed.java  GeminiService.java  NewsService.java
Findy-main/Findy/src/main/resources/: application.properties
Findy-main/Findy/src/main/resources/dict/en_US/: en_US.dic
Findy-main/Findy/src/main/resources/settings/: nori-settings.json
Findy-main/findy-crawler/: README.md  main.py  requirements.txt  view_news_data.py
Findy-main/findy-crawler/config/: __init__.py  settings.py
Findy-main/findy-crawler/crawlers/: __init__.py  chosun.py  donga.py  edaily.py  hani.py  hani_okt.py  hankyung.py  khan.py  launcher.py  mongo_save.py  put_keywords.py  textrank.py  tfidf.py  yna.py
Findy-main/findy-crawler/utils/: __init__.py  db_connector.py
Findy-main/findy-frontend/: README.md  package-lock.json  package.json
Findy-main/findy-frontend/public/: index.html
Findy-main/findy-frontend/src/: App.css  App.tsx
Findy-main/findy-frontend/src/contexts/: LanguageContext.tsx  SidebarContext.tsx  ThemeContext.tsx
Findy-main/findy-frontend/src/styles/: App.css  common.css
Findy-main/findy-frontend/src/types/: news.ts
Findy/src/main/java/com/boot/: FindyApplication.java
Findy/src/main/java/com/boot/controller/: TestController.java
Findy/src/main/java/com/boot/dto/: testDTO.java
Findy/src/main/java/com/boot/repository/: testRepository.java
Findy/src/main/java/com/boot/service/: testService.java
Findy/src/main/resources/: application.properties  http_ca.crt  mybatis-config.xml
Findy/src/main/webapp/WEB-INF/views/: chosun.py  donga.py  edaily.py  hani.py  khan.py  komoran.py  launcher.py  mongo_save.py  saveOk.jsp  test.jsp  textrank.py  tfidf.py  tt.py  yna.py
Findy/src/test/java/com/boot/: FindyApplicationTests.java
(+101 files in other folders)
