spring.application.name=Findy
server.port=8485

#Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

#Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/atom
spring.datasource.username=bts
spring.datasource.password=1234

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

#Logging
logging.level.com.boot.findy=DEBUG
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] [%level] %logger{36} - %msg%n

# elasticsearch
spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=1234
spring.elasticsearch.ssl.certificate=C:/Users/user/findy-elasticsearch/certs/http_ca.crt

# MongoDB
#spring.data.mongodb.uri = mongodb://mongoadmin:1234@localhost:27017/findymongo?authSource=admin