plugins {
   id 'java'
   // id 'org.springframework.boot' version '3.5.0-SNAPSHOT'
   id 'org.springframework.boot' version '3.2.5'
   // id 'org.springframework.boot' version '3.5.0'
   id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.boot'
version = '0.0.1-SNAPSHOT'

java {
   toolchain {
      languageVersion = JavaLanguageVersion.of(17)
   }
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
//   maven { url 'https://repo.spring.io/snapshot' }
   maven { url = 'https://repo.spring.io/snapshot' }
   // ~~~~
   maven { url = 'https://repo.spring.io/milestone' }
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   // Elasticsearch start
   implementation 'co.elastic.clients:elasticsearch-java:8.12.2'
    // implementation 'co.elastic.clients:elasticsearch-java:9.0.2'
    // implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:9.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
   // Elasticsearch end
   // jHunspell start
//   implementation 'com.github.dzo:jhunspell:1.0.0'
   implementation files('libs/jhunspell-1.0.5.jar')
    implementation 'net.java.dev.jna:jna:5.13.0'
   // jHunspell end
   // Okt start
   implementation 'org.openkoreantext:open-korean-text:2.1.0'
   implementation 'org.apache.commons:commons-text:1.10.0'
   // Okt end
   compileOnly 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
   useJUnitPlatform()
}